<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body class="container-fluid bg-black text-white">
    <h3 class="bg-success text-bg-info text-center">AJAY CHARVE
        <h4 class="bg-secondary text-center">UI FULL STACK DEVLOPER</h4>
    </h3>
    <h5 class="p-2 fst-italic w-50 rounded-4 text-end">Welcome to my profile</h5>
    <section class="row">
        <nav class="col-4">
            <img class="rounded-5 border border-5" src="public/images/web-developments.webp" width="300"  height="300">
            <p class="m-2 text-danger">MY Skills: HTML, CSS, BOOTSTRAP...</p>
            <p class="p-3 m-2"><B>My work:</B>
            <a style="text-decoration: none;" class="bg-info" href=./Youtube.html>Youtube</a>
            <a style="text-decoration: none;" class="bg-info" href="./weather Chart-by-using-table.html">weather-chart</a>
            <a style="text-decoration: none;" class="bg-info" href="./Netflix.html">NETFLIX</a>
            <p> 
        </nav>
        <main class="col-8 ">
            <div>Name <p class="text-center text-success fw-bold rounded-2 bg-info p-2 ">ajay charve</p></div>
            <div>Qulification <p class="text-center text-success fw-bold rounded-2 bg-info p-2">Btech</p></div>
            <div>Age <p class="text-center text-success fw-bold rounded-2 bg-info p-2 ">23</p></div>
            <div>Date-Of-Birth <p class="text-center text-success fw-bold rounded-2 bg-info p-2">15-08-2001</p></div>
        </main>
    </section>
    
    
</body>
</html>